<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="icon" type="image/png" href="/favicon.png" />

  <title>DHDealz</title>
  <meta name="description"
    content="Discover a seamless shopping experience on DHDealz. Browse and buy your favorite products, track your orders, and enjoy exclusive deals—all in one convenient place!" />
  <meta name="keywords"
    content="DHDealz, online shopping, e-commerce platform, buy online, best deals, affordable products, shop online, discounts, secure shopping, electronics, fashion, home appliances, groceries, beauty products, fast delivery, online marketplace, customer satisfaction, exclusive offers, trending products" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>